<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->


<!-- Mirrored from www.einfosoft.com/templates/admin/spice/source/simpleline_icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 May 2022 09:41:39 GMT -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="description" content="Responsive Admin Template" />
	<meta name="author" content="SmartUniversity" />
	<title>Spice Hotel | Bootstrap 4 Admin Dashboard Template + UI Kit</title>
	<!-- icons -->
	<link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<!--bootstrap -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- Material Design Lite CSS -->
	<link rel="stylesheet" href="assets/plugins/material/material.min.css">
	<link rel="stylesheet" href="assets/css/material_style.css">
	<!-- animation -->
	<link href="assets/css/pages/animate_page.css" rel="stylesheet">
	<!-- Template Styles -->
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/plugins.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/theme-color.css" rel="stylesheet" type="text/css" />
	<!-- favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.ico" />
</head>
<!-- END HEAD -->

<body
	class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white dark-sidebar-color logo-dark">
	<div class="page-wrapper">
		<!-- start header -->
		<div class="page-header navbar navbar-fixed-top">
			<div class="page-header-inner ">
				<!-- logo start -->
				<div class="page-logo">
					<a href="index.html">
						<img alt="" src="assets/img/logo.png">
						<span class="logo-default">Spice</span> </a>
				</div>
				<!-- logo end -->
				<ul class="nav navbar-nav navbar-left in">
					<li><a href="#" class="menu-toggler sidebar-toggler"><i class="icon-menu"></i></a></li>
				</ul>
				<form class="search-form-opened" action="#" method="GET">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search..." name="query">
						<span class="input-group-btn search-btn">
							<a href="javascript:;" class="btn submit">
								<i class="icon-magnifier"></i>
							</a>
						</span>
					</div>
				</form>
				<!-- start mobile menu -->
				<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span></span>
				</a>
				<!-- end mobile menu -->
				<!-- start header menu -->
				<div class="top-menu">
					<ul class="nav navbar-nav pull-right">
						<!-- start notification dropdown -->
						<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
								data-close-others="true">
								<i class="fa fa-bell-o"></i>
								<span class="badge headerBadgeColor1"> 6 </span>
							</a>
							<ul class="dropdown-menu animated swing">
								<li class="external">
									<h3><span class="bold">Notifications</span></h3>
									<span class="notification-label purple-bgcolor">New 6</span>
								</li>
								<li>
									<ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
										<li>
											<a href="javascript:;">
												<span class="time">just now</span>
												<span class="details">
													<span class="notification-icon circle deepPink-bgcolor"><i
															class="fa fa-check"></i></span> Congratulations!. </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">3 mins</span>
												<span class="details">
													<span class="notification-icon circle purple-bgcolor"><i
															class="fa fa-user o"></i></span>
													<b>John Micle </b>is now following you. </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">7 mins</span>
												<span class="details">
													<span class="notification-icon circle blue-bgcolor"><i
															class="fa fa-comments-o"></i></span>
													<b>Sneha Jogi </b>sent you a message. </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">12 mins</span>
												<span class="details">
													<span class="notification-icon circle pink"><i
															class="fa fa-heart"></i></span>
													<b>Ravi Patel </b>like your photo. </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">15 mins</span>
												<span class="details">
													<span class="notification-icon circle yellow"><i
															class="fa fa-warning"></i></span> Warning! </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">10 hrs</span>
												<span class="details">
													<span class="notification-icon circle red"><i
															class="fa fa-times"></i></span> Application error. </span>
											</a>
										</li>
									</ul>
									<div class="dropdown-menu-footer">
										<a href="javascript:void(0)"> All notifications </a>
									</div>
								</li>
							</ul>
						</li>
						<!-- end notification dropdown -->
						<!-- start message dropdown -->
						<li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
								data-close-others="true">
								<i class="fa fa-envelope-o"></i>
								<span class="badge headerBadgeColor2"> 2 </span>
							</a>
							<ul class="dropdown-menu animated slideInDown">
								<li class="external">
									<h3><span class="bold">Messages</span></h3>
									<span class="notification-label cyan-bgcolor">New 2</span>
								</li>
								<li>
									<ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
										<li>
											<a href="#">
												<span class="photo">
													<img src="assets/img/user/user2.jpg" class="img-circle" alt="">
												</span>
												<span class="subject">
													<span class="from"> Sarah Smith </span>
													<span class="time">Just Now </span>
												</span>
												<span class="message"> Jatin I found you on LinkedIn... </span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="photo">
													<img src="assets/img/user/user3.jpg" class="img-circle" alt="">
												</span>
												<span class="subject">
													<span class="from"> John Deo </span>
													<span class="time">16 mins </span>
												</span>
												<span class="message"> Fwd: Important Notice Regarding Your Domain
													Name... </span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="photo">
													<img src="assets/img/user/user1.jpg" class="img-circle" alt="">
												</span>
												<span class="subject">
													<span class="from"> Rajesh </span>
													<span class="time">2 hrs </span>
												</span>
												<span class="message"> pls take a print of attachments. </span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="photo">
													<img src="assets/img/user/user8.jpg" class="img-circle" alt="">
												</span>
												<span class="subject">
													<span class="from"> Lina Smith </span>
													<span class="time">40 mins </span>
												</span>
												<span class="message"> Apply for Ortho Surgeon </span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="photo">
													<img src="assets/img/user/user5.jpg" class="img-circle" alt="">
												</span>
												<span class="subject">
													<span class="from"> Jacob Ryan </span>
													<span class="time">46 mins </span>
												</span>
												<span class="message"> Request for leave application. </span>
											</a>
										</li>
									</ul>
									<div class="dropdown-menu-footer">
										<a href="#"> All Messages </a>
									</div>
								</li>
							</ul>
						</li>
						<!-- end message dropdown -->
						<!-- start manage user dropdown -->
						<li class="dropdown dropdown-user">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
								data-close-others="true">
								<img alt="" class="img-circle " src="assets/img/dp.jpg" />
								<span class="username username-hide-on-mobile"> John </span>
								<i class="fa fa-angle-down"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-default animated jello">
								<li>
									<a href="user_profile.html">
										<i class="icon-user"></i> Profile </a>
								</li>
								<li>
									<a href="#">
										<i class="icon-settings"></i> Settings
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-directions"></i> Help
									</a>
								</li>
								<li class="divider"> </li>
								<li>
									<a href="lock_screen.html">
										<i class="icon-lock"></i> Lock
									</a>
								</li>
								<li>
									<a href="login.html">
										<i class="icon-logout"></i> Log Out </a>
								</li>
							</ul>
						</li>
						<!-- end manage user dropdown -->
						<li class="dropdown dropdown-quick-sidebar-toggler">
							<a id="headerSettingButton" class="mdl-button mdl-js-button mdl-button--icon pull-right"
								data-upgraded=",MaterialButton">
								<i class="material-icons">settings</i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- end header -->
		<!-- start page container -->
		<div class="page-container">
			<!-- start sidebar menu -->
			<div class="sidebar-container">
				<div class="sidemenu-container navbar-collapse collapse fixed-menu">
					<div id="remove-scroll">
						<ul class="sidemenu page-header-fixed p-t-20" data-keep-expanded="false" data-auto-scroll="true"
							data-slide-speed="200">
							<li class="sidebar-toggler-wrapper hide">
								<div class="sidebar-toggler">
									<span></span>
								</div>
							</li>
							<li class="sidebar-user-panel">
								<div class="user-panel">
									<div class="row">
										<div class="sidebar-userpic">
											<img src="assets/img/dp.jpg" class="img-responsive" alt=""> </div>
									</div>
									<div class="profile-usertitle">
										<div class="sidebar-userpic-name"> John Deo </div>
										<div class="profile-usertitle-job"> Manager </div>
									</div>
									<div class="sidebar-userpic-btn">
										<a class="tooltips" href="user_profile.html" data-placement="top"
											data-original-title="Profile">
											<i class="material-icons">person_outline</i>
										</a>
										<a class="tooltips" href="email_inbox.html" data-placement="top"
											data-original-title="Mail">
											<i class="material-icons">mail_outline</i>
										</a>
										<a class="tooltips" href="chat.html" data-placement="top"
											data-original-title="Chat">
											<i class="material-icons">chat</i>
										</a>
										<a class="tooltips" href="login.html" data-placement="top"
											data-original-title="Logout">
											<i class="material-icons">input</i>
										</a>
									</div>
								</div>
							</li>
							<li class="menu-heading">
								<span>-- Main</span>
							</li>
							<li class="nav-item start">
								<a href="#" class="nav-link nav-toggle">
									<i class="material-icons">dashboard</i>
									<span class="title">Dashboard</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="index.html" class="nav-link ">
											<span class="title">Dashboard 1</span>
										</a>
									</li>
									<li class="nav-item ">
										<a href="dashboard2.html" class="nav-link ">
											<span class="title">Dashboard 2</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle">
									<i class="material-icons">email</i>
									<span class="title">Email</span>
									<span class="arrow"></span>
									<span class="label label-rouded label-menu label-danger">new</span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="email_inbox.html" class="nav-link ">
											<span class="title">Inbox</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="email_view.html" class="nav-link ">
											<span class="title">View Mail</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="email_compose.html" class="nav-link ">
											<span class="title">Compose Mail</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle">
									<i class="material-icons">business_center</i>
									<span class="title">Booking</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="new_booking.html" class="nav-link ">
											<span class="title">New Booking</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="view_booking.html" class="nav-link ">
											<span class="title">View Booking</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="edit_booking.html" class="nav-link ">
											<span class="title">Edit Booking</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle">
									<i class="material-icons">vpn_key</i>
									<span class="title">Rooms</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="add_room.html" class="nav-link ">
											<span class="title">Add Room Details</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="all_rooms.html" class="nav-link ">
											<span class="title">View All Rooms</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="edit_room.html" class="nav-link ">
											<span class="title">Edit Room Details</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle">
									<i class="material-icons">group</i>
									<span class="title">Staff</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="add_staff.html" class="nav-link ">
											<span class="title">Add Staff Details</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="all_staffs.html" class="nav-link ">
											<span class="title">View All Staffs</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="edit_staff.html" class="nav-link ">
											<span class="title">Edit Staff Details</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle">
									<i class="material-icons">local_taxi</i>
									<span class="title">Transportation</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="add_vehicle.html" class="nav-link ">
											<span class="title">Add Vehicle Details</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="all_vehicles.html" class="nav-link ">
											<span class="title">View All Vehicle</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="edit_vehicle.html" class="nav-link ">
											<span class="title">Edit Vehicle Details</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-heading m-t-20">
								<span>-- Layout, Apps &amp; Widget</span>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"> <i class="material-icons">desktop_mac</i>
									<span class="title">Layout</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="layout_boxed.html" class="nav-link "> <span class="title">Boxed</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="layout_full_width.html" class="nav-link "> <span class="title">Full
												Width</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="layout_collapse.html" class="nav-link "> <span class="title">Collapse
												Menu</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="layout_right_sidebar.html" class="nav-link "> <span class="title">Right
												Sidebar</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="layout_sidebar_hover_menu.html" class="nav-link "> <span
												class="title">Hover Sidebar Menu</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="layout_mega_menu.html" class="nav-link "> <span class="title">Mega
												Menu</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"> <i class="material-icons">grain</i>
									<span class="title">Apps</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="chat.html" class="nav-link "> <span class="title">Chat</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="contact_list.html" class="nav-link "> <span class="title">Contact
												List</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="contact_grid.html" class="nav-link "> <span class="title">Contact
												Grid</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="gallery.html" class="nav-link "> <span class="title">Gallery</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="support.html" class="nav-link "> <span class="title">Support</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="calendar.html" class="nav-link "> <span class="title">Calendar</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="widget.html" class="nav-link nav-toggle"> <i class="material-icons">widgets</i>
									<span class="title">Widget</span>
								</a>
							</li>
							<li class="menu-heading m-t-20">
								<span>-- Elements, Forms &amp; Tables</span>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle">
									<i class="material-icons">dvr</i>
									<span class="title">UI Elements</span>
									<span class="label label-rouded label-menu label-warning">new</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="buttons.html" class="nav-link ">
											<span class="title">Buttons</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="alert.html" class="nav-link ">
											<span class="title">Alert</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="tabs_accordions_navs.html" class="nav-link ">
											<span class="title">Tabs &amp; Accordions</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="typography.html" class="nav-link ">
											<span class="title">Typography</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="notification.html" class="nav-link ">
											<span class="title">Notifications</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="sweet_alert.html" class="nav-link ">
											<span class="title">Sweet Alert</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="panels.html" class="nav-link ">
											<span class="title">Panels</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="grid.html" class="nav-link ">
											<span class="title">Grids</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="tree.html" class="nav-link ">
											<span class="title">Tree View</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="carousel.html" class="nav-link ">
											<span class="title">Carousel</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="animation.html" class="nav-link ">
											<span class="title">Animations</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle">
									<i class="material-icons">store</i>
									<span class="title">Material Elements</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="material_button.html" class="nav-link ">
											<span class="title">Buttons</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="material_tab.html" class="nav-link ">
											<span class="title">Tabs</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="material_chips.html" class="nav-link ">
											<span class="title">Chips</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="material_grid.html" class="nav-link ">
											<span class="title">Grid</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="material_form.html" class="nav-link ">
											<span class="title">Form</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="material_datepicker.html" class="nav-link ">
											<span class="title">DatePicker</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="material_select.html" class="nav-link ">
											<span class="title">Select Item</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="material_loading.html" class="nav-link ">
											<span class="title">Loading</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="material_menu.html" class="nav-link ">
											<span class="title">Menu</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="material_slider.html" class="nav-link ">
											<span class="title">Slider</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="material_tables.html" class="nav-link ">
											<span class="title">Tables</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="material_toggle.html" class="nav-link ">
											<span class="title">Toggle</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="material_badges.html" class="nav-link ">
											<span class="title">Badges</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="javascript:;" class="nav-link nav-toggle">
									<i class="material-icons">subtitles</i>
									<span class="title">Forms </span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="layouts_form.html" class="nav-link ">
											<span class="title">Form Layout</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="advance_form.html" class="nav-link ">
											<span class="title">Advance Component</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="validation_form.html" class="nav-link ">
											<span class="title">Form Validation</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="steps.html" class="nav-link ">
											<span class="title">Wizard</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="file_upload.html" class="nav-link ">
											<span class="title">File Upload</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="editable_form.html" class="nav-link ">
											<span class="title">Editor</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="javascript:;" class="nav-link nav-toggle">
									<i class="material-icons">list</i>
									<span class="title">Data Tables</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="basic_table.html" class="nav-link ">
											<span class="title">Basic Tables</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="advanced_table.html" class="nav-link ">
											<span class="title">Advance Tables</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="editable_table.html" class="nav-link ">
											<span class="title">Editable Tables</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="group_table.html" class="nav-link ">
											<span class="title">Grouping</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="table_data.html" class="nav-link ">
											<span class="title">Tables With Sourced Data</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-heading m-t-20">
								<span>-- Extra Components</span>
							</li>
							<li class="nav-item">
								<a href="javascript:;" class="nav-link nav-toggle">
									<i class="material-icons">timeline</i>
									<span class="title">Charts</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="charts_echarts.html" class="nav-link ">
											<span class="title">eCharts</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="charts_morris.html" class="nav-link ">
											<span class="title">Morris Charts</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="charts_chartjs.html" class="nav-link ">
											<span class="title">Chartjs</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="javascript:;" class="nav-link nav-toggle">
									<i class="material-icons">map</i>
									<span class="title">Maps</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="google_maps.html" class="nav-link ">
											<span class="title">Google Maps</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="vector_maps.html" class="nav-link ">
											<span class="title">Vector Maps</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item active">
								<a href="#" class="nav-link nav-toggle"> <i class="material-icons">album</i>
									<span class="title">Icons</span> <span class="selected"></span>
									<span class="arrow open"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="fontawesome_icons.html" class="nav-link "> <span class="title">Font
												Awesome</span>
										</a>
									</li>
									<li class="nav-item active">
										<a href="simpleline_icons.html" class="nav-link "> <span class="title">Simple
												Line Icon</span>
											<span class="selected"></span>
										</a>
									</li>
									<li class="nav-item">
										<a href="material_icons.html" class="nav-link "> <span class="title">Material
												Icon</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="javascript:;" class="nav-link nav-toggle"> <i
										class="material-icons">description</i>
									<span class="title">Extra pages</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="timeline.html" class="nav-link "> <span class="title">Timeline</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="login.html" class="nav-link "> <span class="title">Login</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="sign_up.html" class="nav-link "> <span
												class="title">Registration</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="user_profile.html" class="nav-link "><span class="title">Profile</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="pricing.html" class="nav-link "><span class="title">Pricing</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="contactus.html" class="nav-link "> <span class="title">Contact
												Us</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="invoice.html" class="nav-link "><span class="title">Invoice</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="faq.html" class="nav-link "><span class="title">Faq</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="lock_screen.html" class="nav-link "> <span class="title">Lock
												Screen</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="page-404.html" class="nav-link "> <span class="title">404 Page</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="page-500.html" class="nav-link "> <span class="title">500 Page</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="blank_page.html" class="nav-link "> <span class="title">Blank
												Page</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="javascript:;" class="nav-link nav-toggle">
									<i class="material-icons">slideshow</i>
									<span class="title">Multi Level Menu</span>
									<span class="arrow "></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="javascript:;" class="nav-link nav-toggle">
											<i class="fa fa-university"></i> Item 1
											<span class="arrow"></span>
										</a>
										<ul class="sub-menu">
											<li class="nav-item">
												<a href="javascript:;" class="nav-link nav-toggle">
													<i class="fa fa-bell-o"></i> Arrow Toggle
													<span class="arrow "></span>
												</a>
												<ul class="sub-menu">
													<li class="nav-item">
														<a href="javascript:;" class="nav-link">
															<i class="fa fa-calculator"></i> Sample Link 1</a>
													</li>
													<li class="nav-item">
														<a href="#" class="nav-link">
															<i class="fa fa-clone"></i> Sample Link 2</a>
													</li>
													<li class="nav-item">
														<a href="#" class="nav-link">
															<i class="fa fa-cogs"></i> Sample Link 3</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">
													<i class="fa fa-file-pdf-o"></i> Sample Link 1</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">
													<i class="fa fa-rss"></i> Sample Link 2</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">
													<i class="fa fa-hdd-o"></i> Sample Link 3</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="javascript:;" class="nav-link nav-toggle">
											<i class="fa fa-gavel"></i> Arrow Toggle
											<span class="arrow"></span>
										</a>
										<ul class="sub-menu">
											<li class="nav-item">
												<a href="#" class="nav-link">
													<i class="fa fa-paper-plane"></i> Sample Link 1</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">
													<i class="fa fa-power-off"></i> Sample Link 1</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">
													<i class="fa fa-recycle"></i> Sample Link 1
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">
											<i class="fa fa-volume-up"></i> Item 3 </a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end sidebar menu -->
			<!-- start page content -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
								<div class="page-title">Simple Line Icons</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"></i>&nbsp;<a class="parent-item"
										href="index.html">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
								</li>
								<li><a class="parent-item" href="#">Icons</a>&nbsp;<i class="fa fa-angle-right"></i>
								</li>
								<li class="active">Simple Line</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="card card-box">
								<div class="card-head">
									<header>Simple Line Icons</header>
									<button id="panel-button1"
										class="mdl-button mdl-js-button mdl-button--icon pull-right"
										data-upgraded=",MaterialButton">
										<i class="material-icons">more_vert</i>
									</button>
									<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
										data-mdl-for="panel-button1">
										<li class="mdl-menu__item"><i class="material-icons">assistant_photo</i>Action
										</li>
										<li class="mdl-menu__item"><i class="material-icons">print</i>Another action
										</li>
										<li class="mdl-menu__item"><i class="material-icons">favorite</i>Something else
											here</li>
									</ul>
								</div>
								<div class="card-body ">
									<h3 class="page-header">189 Simple Line Icons</h3>
									<div class="sl-iconsdemo">
										<span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-user "></span> &nbsp;.icon-user
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-people "></span> &nbsp;.icon-people
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-user-female "></span> &nbsp;.icon-user-female
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-user-follow "></span> &nbsp;.icon-user-follow
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-user-following "></span> &nbsp;.icon-user-following
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-user-unfollow "></span> &nbsp;.icon-user-unfollow
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-login "></span> &nbsp;.icon-login
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-logout "></span> &nbsp;.icon-logout
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-emotsmile "></span> &nbsp;.icon-emotsmile
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-phone "></span> &nbsp;.icon-phone
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-call-end "></span> &nbsp;.icon-call-end
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-call-in "></span> &nbsp;.icon-call-in
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-call-out "></span> &nbsp;.icon-call-out
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-map "></span> &nbsp;.icon-map
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-location-pin "></span> &nbsp;.icon-location-pin
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-direction "></span> &nbsp;.icon-direction
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-directions "></span> &nbsp;.icon-directions
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-compass "></span> &nbsp;.icon-compass
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-layers "></span> &nbsp;.icon-layers
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-menu "></span> &nbsp;.icon-menu
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-list "></span> &nbsp;.icon-list
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-options-vertical "></span> &nbsp;.icon-options-vertical
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-options "></span> &nbsp;.icon-options
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-arrow-down "></span> &nbsp;.icon-arrow-down
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-arrow-left "></span> &nbsp;.icon-arrow-left
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-arrow-right "></span> &nbsp;.icon-arrow-right
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-arrow-up "></span> &nbsp;.icon-arrow-up
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-arrow-up-circle "></span> &nbsp;.icon-arrow-up-circle
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-arrow-left-circle "></span>
												&nbsp;.icon-arrow-left-circle
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-arrow-right-circle "></span>
												&nbsp;.icon-arrow-right-circle
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-arrow-down-circle "></span>
												&nbsp;.icon-arrow-down-circle
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-check "></span> &nbsp;.icon-check
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-clock "></span> &nbsp;.icon-clock
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-plus "></span> &nbsp;.icon-plus
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-minus "></span> &nbsp;.icon-minus
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-close "></span> &nbsp;.icon-close
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-event "></span> &nbsp;.icon-event
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-exclamation "></span> &nbsp;.icon-exclamation
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-organization "></span> &nbsp;.icon-organization
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-trophy "></span> &nbsp;.icon-trophy
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-screen-smartphone "></span>
												&nbsp;.icon-screen-smartphone
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-screen-desktop "></span> &nbsp;.icon-screen-desktop
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-plane "></span> &nbsp;.icon-plane
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-notebook "></span> &nbsp;.icon-notebook
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-mustache "></span> &nbsp;.icon-mustache
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-mouse "></span> &nbsp;.icon-mouse
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-magnet "></span> &nbsp;.icon-magnet
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-energy "></span> &nbsp;.icon-energy
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-disc "></span> &nbsp;.icon-disc
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-cursor "></span> &nbsp;.icon-cursor
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-cursor-move "></span> &nbsp;.icon-cursor-move
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-crop "></span> &nbsp;.icon-crop
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-chemistry "></span> &nbsp;.icon-chemistry
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-speedometer "></span> &nbsp;.icon-speedometer
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-shield "></span> &nbsp;.icon-shield
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-screen-tablet "></span> &nbsp;.icon-screen-tablet
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-magic-wand "></span> &nbsp;.icon-magic-wand
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-hourglass "></span> &nbsp;.icon-hourglass
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-graduation "></span> &nbsp;.icon-graduation
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-ghost "></span> &nbsp;.icon-ghost
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-game-controller "></span> &nbsp;.icon-game-controller
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-fire "></span> &nbsp;.icon-fire
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-eyeglass "></span> &nbsp;.icon-eyeglass
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-envelope-open "></span> &nbsp;.icon-envelope-open
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-envelope-letter "></span> &nbsp;.icon-envelope-letter
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-bell "></span> &nbsp;.icon-bell
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-badge "></span> &nbsp;.icon-badge
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-anchor "></span> &nbsp;.icon-anchor
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-wallet "></span> &nbsp;.icon-wallet
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-vector "></span> &nbsp;.icon-vector
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-speech "></span> &nbsp;.icon-speech
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-puzzle "></span> &nbsp;.icon-puzzle
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-printer "></span> &nbsp;.icon-printer
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-present "></span> &nbsp;.icon-present
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-playlist "></span> &nbsp;.icon-playlist
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-pin "></span> &nbsp;.icon-pin
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-picture "></span> &nbsp;.icon-picture
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-handbag "></span> &nbsp;.icon-handbag
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-globe-alt "></span> &nbsp;.icon-globe-alt
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-globe "></span> &nbsp;.icon-globe
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-folder-alt "></span> &nbsp;.icon-folder-alt
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-folder "></span> &nbsp;.icon-folder
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-film "></span> &nbsp;.icon-film
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-feed "></span> &nbsp;.icon-feed
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-drop "></span> &nbsp;.icon-drop
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-drawer "></span> &nbsp;.icon-drawer
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-docs "></span> &nbsp;.icon-docs
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-doc "></span> &nbsp;.icon-doc
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-diamond "></span> &nbsp;.icon-diamond
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-cup "></span> &nbsp;.icon-cup
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-calculator "></span> &nbsp;.icon-calculator
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-bubbles "></span> &nbsp;.icon-bubbles
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-briefcase "></span> &nbsp;.icon-briefcase
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-book-open "></span> &nbsp;.icon-book-open
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-basket-loaded "></span> &nbsp;.icon-basket-loaded
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-basket "></span> &nbsp;.icon-basket
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-bag "></span> &nbsp;.icon-bag
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-action-undo "></span> &nbsp;.icon-action-undo
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-action-redo "></span> &nbsp;.icon-action-redo
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-wrench "></span> &nbsp;.icon-wrench
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-umbrella "></span> &nbsp;.icon-umbrella
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-trash "></span> &nbsp;.icon-trash
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-tag "></span> &nbsp;.icon-tag
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-support "></span> &nbsp;.icon-support
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-frame "></span> &nbsp;.icon-frame
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-size-fullscreen "></span> &nbsp;.icon-size-fullscreen
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-size-actual "></span> &nbsp;.icon-size-actual
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-shuffle "></span> &nbsp;.icon-shuffle
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-share-alt "></span> &nbsp;.icon-share-alt
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-share "></span> &nbsp;.icon-share
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-rocket "></span> &nbsp;.icon-rocket
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-question "></span> &nbsp;.icon-question
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-pie-chart "></span> &nbsp;.icon-pie-chart
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-pencil "></span> &nbsp;.icon-pencil
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-note "></span> &nbsp;.icon-note
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-loop "></span> &nbsp;.icon-loop
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-home "></span> &nbsp;.icon-home
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-grid "></span> &nbsp;.icon-grid
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-graph "></span> &nbsp;.icon-graph
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-microphone "></span> &nbsp;.icon-microphone
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-music-tone-alt "></span> &nbsp;.icon-music-tone-alt
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-music-tone "></span> &nbsp;.icon-music-tone
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-earphones-alt "></span> &nbsp;.icon-earphones-alt
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-earphones "></span> &nbsp;.icon-earphones
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-equalizer "></span> &nbsp;.icon-equalizer
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-like "></span> &nbsp;.icon-like
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-dislike "></span> &nbsp;.icon-dislike
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-control-start "></span> &nbsp;.icon-control-start
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-control-rewind "></span> &nbsp;.icon-control-rewind
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-control-play "></span> &nbsp;.icon-control-play
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-control-pause "></span> &nbsp;.icon-control-pause
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-control-forward "></span> &nbsp;.icon-control-forward
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-control-end "></span> &nbsp;.icon-control-end
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-volume-1 "></span> &nbsp;.icon-volume-1
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-volume-2 "></span> &nbsp;.icon-volume-2
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-volume-off "></span> &nbsp;.icon-volume-off
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-calendar "></span> &nbsp;.icon-calendar
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-bulb "></span> &nbsp;.icon-bulb
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-chart "></span> &nbsp;.icon-chart
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-ban "></span> &nbsp;.icon-ban
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-bubble "></span> &nbsp;.icon-bubble
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-camrecorder "></span> &nbsp;.icon-camrecorder
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-camera "></span> &nbsp;.icon-camera
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-cloud-download "></span> &nbsp;.icon-cloud-download
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-cloud-upload "></span> &nbsp;.icon-cloud-upload
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-envelope "></span> &nbsp;.icon-envelope
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-eye "></span> &nbsp;.icon-eye
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-flag "></span> &nbsp;.icon-flag
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-heart "></span> &nbsp;.icon-heart
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-info "></span> &nbsp;.icon-info
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-key "></span> &nbsp;.icon-key
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-link "></span> &nbsp;.icon-link
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-lock "></span> &nbsp;.icon-lock
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-lock-open "></span> &nbsp;.icon-lock-open
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-magnifier "></span> &nbsp;.icon-magnifier
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-magnifier-add "></span> &nbsp;.icon-magnifier-add
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-magnifier-remove "></span> &nbsp;.icon-magnifier-remove
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-paper-clip "></span> &nbsp;.icon-paper-clip
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-paper-plane "></span> &nbsp;.icon-paper-plane
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-power "></span> &nbsp;.icon-power
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-refresh "></span> &nbsp;.icon-refresh
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-reload "></span> &nbsp;.icon-reload
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-settings "></span> &nbsp;.icon-settings
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-star "></span> &nbsp;.icon-star
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-symbol-female "></span> &nbsp;.icon-symbol-female
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-symbol-male "></span> &nbsp;.icon-symbol-male
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-target "></span> &nbsp;.icon-target
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-credit-card "></span> &nbsp;.icon-credit-card
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-paypal "></span> &nbsp;.icon-paypal
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-tumblr "></span> &nbsp;.icon-social-tumblr
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-twitter "></span> &nbsp;.icon-social-twitter
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-facebook "></span> &nbsp;.icon-social-facebook
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-instagram "></span> &nbsp;.icon-social-instagram
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-linkedin "></span> &nbsp;.icon-social-linkedin
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-pinterest "></span> &nbsp;.icon-social-pinterest
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-github "></span> &nbsp;.icon-social-github
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-google "></span> &nbsp;.icon-social-google
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-reddit "></span> &nbsp;.icon-social-reddit
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-skype "></span> &nbsp;.icon-social-skype
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-dribbble "></span> &nbsp;.icon-social-dribbble
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-behance "></span> &nbsp;.icon-social-behance
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-foursqare "></span> &nbsp;.icon-social-foursqare
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-soundcloud "></span>
												&nbsp;.icon-social-soundcloud
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-spotify "></span> &nbsp;.icon-social-spotify
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-stumbleupon "></span>
												&nbsp;.icon-social-stumbleupon
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-youtube "></span> &nbsp;.icon-social-youtube
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-dropbox "></span> &nbsp;.icon-social-dropbox
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-vkontakte "></span> &nbsp;.icon-social-vkontakte
											</span>
										</span> <span class="item-box"> <span class="item"> <span aria-hidden="true"
													class="icon-social-steam "></span> &nbsp;.icon-social-steam
											</span>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end page content -->
			<!-- start chat sidebar -->
			<div class="chat-sidebar-container" data-close-on-body-click="false">
				<div class="chat-sidebar">
					<ul class="nav nav-tabs">
						<li class="nav-item">
							<a href="#quick_sidebar_tab_1" class="nav-link active tab-icon" data-toggle="tab">Theme
							</a>
						</li>
						<li class="nav-item">
							<a href="#quick_sidebar_tab_2" class="nav-link tab-icon" data-toggle="tab"> Chat
							</a>
						</li>
						<li class="nav-item">
							<a href="#quick_sidebar_tab_3" class="nav-link tab-icon" data-toggle="tab"> Settings
							</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane chat-sidebar-settings in show active animated shake" role="tabpanel"
							id="quick_sidebar_tab_1">
							<div class="slimscroll-style">
								<div class="theme-light-dark">
									<h6>Sidebar Theme</h6>
									<button type="button" data-theme="white"
										class="btn lightColor btn-outline btn-circle m-b-10 theme-button">Light
										Sidebar</button>
									<button type="button" data-theme="dark"
										class="btn dark btn-outline btn-circle m-b-10 theme-button">Dark
										Sidebar</button>
								</div>
								<div class="theme-light-dark">
									<h6>Sidebar Color</h6>
									<ul class="list-unstyled">
										<li class="complete">
											<div class="theme-color sidebar-theme">
												<a href="#" data-theme="white"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="dark"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="blue"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="indigo"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="cyan"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="green"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="red"><span class="head"></span><span
														class="cont"></span></a>
											</div>
										</li>
									</ul>
									<h6>Header Brand color</h6>
									<ul class="list-unstyled">
										<li class="theme-option">
											<div class="theme-color logo-theme">
												<a href="#" data-theme="logo-white"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="logo-dark"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="logo-blue"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="logo-indigo"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="logo-cyan"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="logo-green"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="logo-red"><span class="head"></span><span
														class="cont"></span></a>
											</div>
										</li>
									</ul>
									<h6>Header color</h6>
									<ul class="list-unstyled">
										<li class="theme-option">
											<div class="theme-color header-theme">
												<a href="#" data-theme="header-white"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="header-dark"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="header-blue"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="header-indigo"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="header-cyan"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="header-green"><span class="head"></span><span
														class="cont"></span></a>
												<a href="#" data-theme="header-red"><span class="head"></span><span
														class="cont"></span></a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Start Doctor Chat -->
						<div class="tab-pane chat-sidebar-chat animated slideInRight" id="quick_sidebar_tab_2">
							<div class="chat-sidebar-list">
								<div class="chat-sidebar-chat-users slimscroll-style" data-rail-color="#ddd"
									data-wrapper-class="chat-sidebar-list">
									<div class="chat-header">
										<h5 class="list-heading">Online</h5>
									</div>
									<ul class="media-list list-items">
										<li class="media"><img class="media-object" src="assets/img/user/user3.jpg"
												width="35" height="35" alt="...">
											<i class="online dot"></i>
											<div class="media-body">
												<h5 class="media-heading">John Deo</h5>
												<div class="media-heading-sub">Spine Surgeon</div>
											</div>
										</li>
										<li class="media">
											<div class="media-status">
												<span class="badge badge-success">5</span>
											</div> <img class="media-object" src="assets/img/user/user1.jpg" width="35"
												height="35" alt="...">
											<i class="busy dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Rajesh</h5>
												<div class="media-heading-sub">Director</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="assets/img/user/user5.jpg"
												width="35" height="35" alt="...">
											<i class="away dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Jacob Ryan</h5>
												<div class="media-heading-sub">Ortho Surgeon</div>
											</div>
										</li>
										<li class="media">
											<div class="media-status">
												<span class="badge badge-danger">8</span>
											</div> <img class="media-object" src="assets/img/user/user4.jpg" width="35"
												height="35" alt="...">
											<i class="online dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Kehn Anderson</h5>
												<div class="media-heading-sub">CEO</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="assets/img/user/user2.jpg"
												width="35" height="35" alt="...">
											<i class="busy dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Sarah Smith</h5>
												<div class="media-heading-sub">Anaesthetics</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="assets/img/user/user7.jpg"
												width="35" height="35" alt="...">
											<i class="online dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Vlad Cardella</h5>
												<div class="media-heading-sub">Cardiologist</div>
											</div>
										</li>
									</ul>
									<div class="chat-header">
										<h5 class="list-heading">Offline</h5>
									</div>
									<ul class="media-list list-items">
										<li class="media">
											<div class="media-status">
												<span class="badge badge-warning">4</span>
											</div> <img class="media-object" src="assets/img/user/user6.jpg" width="35"
												height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Jennifer Maklen</h5>
												<div class="media-heading-sub">Nurse</div>
												<div class="media-heading-small">Last seen 01:20 AM</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="assets/img/user/user8.jpg"
												width="35" height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Lina Smith</h5>
												<div class="media-heading-sub">Ortho Surgeon</div>
												<div class="media-heading-small">Last seen 11:14 PM</div>
											</div>
										</li>
										<li class="media">
											<div class="media-status">
												<span class="badge badge-success">9</span>
											</div> <img class="media-object" src="assets/img/user/user9.jpg" width="35"
												height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Jeff Adam</h5>
												<div class="media-heading-sub">Compounder</div>
												<div class="media-heading-small">Last seen 3:31 PM</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="assets/img/user/user10.jpg"
												width="35" height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Anjelina Cardella</h5>
												<div class="media-heading-sub">Physiotherapist</div>
												<div class="media-heading-small">Last seen 7:45 PM</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Doctor Chat -->
						<!-- Start Setting Panel -->
						<div class="tab-pane chat-sidebar-settings animated slideInUp" id="quick_sidebar_tab_3">
							<div class="chat-sidebar-settings-list slimscroll-style">
								<div class="chat-header">
									<h5 class="list-heading">Layout Settings</h5>
								</div>
								<div class="chatpane inner-content ">
									<div class="settings-list">
										<div class="setting-item">
											<div class="setting-text">Sidebar Position</div>
											<div class="setting-set">
												<select
													class="sidebar-pos-option form-control input-inline input-sm input-small ">
													<option value="left" selected="selected">Left</option>
													<option value="right">Right</option>
												</select>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Header</div>
											<div class="setting-set">
												<select
													class="page-header-option form-control input-inline input-sm input-small ">
													<option value="fixed" selected="selected">Fixed</option>
													<option value="default">Default</option>
												</select>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Sidebar Menu </div>
											<div class="setting-set">
												<select
													class="sidebar-menu-option form-control input-inline input-sm input-small ">
													<option value="accordion" selected="selected">Accordion</option>
													<option value="hover">Hover</option>
												</select>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Footer</div>
											<div class="setting-set">
												<select
													class="page-footer-option form-control input-inline input-sm input-small ">
													<option value="fixed">Fixed</option>
													<option value="default" selected="selected">Default</option>
												</select>
											</div>
										</div>
									</div>
									<div class="chat-header">
										<h5 class="list-heading">Account Settings</h5>
									</div>
									<div class="settings-list">
										<div class="setting-item">
											<div class="setting-text">Notifications</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
														for="switch-1">
														<input type="checkbox" id="switch-1" class="mdl-switch__input"
															checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Show Online</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
														for="switch-7">
														<input type="checkbox" id="switch-7" class="mdl-switch__input"
															checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Status</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
														for="switch-2">
														<input type="checkbox" id="switch-2" class="mdl-switch__input"
															checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">2 Steps Verification</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
														for="switch-3">
														<input type="checkbox" id="switch-3" class="mdl-switch__input"
															checked>
													</label>
												</div>
											</div>
										</div>
									</div>
									<div class="chat-header">
										<h5 class="list-heading">General Settings</h5>
									</div>
									<div class="settings-list">
										<div class="setting-item">
											<div class="setting-text">Location</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
														for="switch-4">
														<input type="checkbox" id="switch-4" class="mdl-switch__input"
															checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Save Histry</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
														for="switch-5">
														<input type="checkbox" id="switch-5" class="mdl-switch__input"
															checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Auto Updates</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
														for="switch-6">
														<input type="checkbox" id="switch-6" class="mdl-switch__input"
															checked>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end chat sidebar -->
		</div>
		<!-- end page container -->
		<!-- start footer -->
		<div class="page-footer">
			<div class="page-footer-inner"> 2018 &copy; Spice Hotel Template By
				<a href="mailto:redstartheme@gmail.com" target="_top" class="makerCss">RedStar Theme</a>
			</div>
			<div class="scroll-to-top">
				<i class="icon-arrow-up"></i>
			</div>
		</div>
		<!-- end footer -->
	</div>
	<!-- start js include path -->
	<script src="assets/plugins/jquery/jquery.min.js"></script>
	<script src="assets/plugins/popper/popper.min.js"></script>
	<script src="assets/plugins/jquery-blockui/jquery.blockui.min.js"></script>
	<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Common js-->
	<script src="assets/js/app.js"></script>
	<script src="assets/js/layout.js"></script>
	<script src="assets/js/theme-color.js"></script>
	<!-- Material -->
	<script src="assets/plugins/material/material.min.js"></script>
	<!-- animation -->
	<script src="assets/js/pages/ui/animations.js"></script>
	<!-- end js include path -->
</body>


<!-- Mirrored from www.einfosoft.com/templates/admin/spice/source/simpleline_icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 May 2022 09:41:39 GMT -->
</html>